# ThreatRecon Platform - Environment Configuration Template
# Copy this file to .env and update the values for your environment

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://threatrecon.io

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=threatrecon
DB_USER=threatrecon
DB_PASSWORD=your_secure_db_password_here
DB_URL=postgresql://threatrecon:your_secure_db_password_here@localhost:5432/threatrecon

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password_here

# =============================================================================
# SECURITY CONFIGURATION (CRITICAL - CHANGE ALL DEFAULTS)
# =============================================================================
JWT_SECRET=your_super_secure_jwt_secret_minimum_32_characters_long
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

SESSION_SECRET=your_super_secure_session_secret_minimum_32_characters_long
SESSION_MAX_AGE=86400000

ENCRYPTION_KEY=your_super_secure_encryption_key_minimum_32_characters_long
SIGNING_SECRET=your_super_secure_signing_secret_minimum_32_characters_long
SIGNING_KEY_ID=production_key_v1

# =============================================================================
# PASSWORD SECURITY
# =============================================================================
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
SESSION_RATE_LIMIT_MAX=10

# =============================================================================
# DATA RETENTION & PRIVACY
# =============================================================================
SESSION_RETENTION_DAYS=30
AUDIT_LOG_RETENTION_DAYS=90
AUTO_DELETE_ENABLED=true

# =============================================================================
# API SECURITY
# =============================================================================
API_KEY_LENGTH=32
API_KEY_PREFIX=tr_
VALID_API_KEYS=your_api_key_1,your_api_key_2

# =============================================================================
# FILE UPLOAD SECURITY
# =============================================================================
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/json,text/plain,text/markdown,application/pdf
UPLOAD_PATH=./uploads

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGINS=https://threatrecon.io,https://www.threatrecon.io
CORS_CREDENTIALS=true

# =============================================================================
# CONTENT SECURITY POLICY
# =============================================================================
CSP_REPORT_URI=https://your-domain.com/csp-report
CSP_REPORT_ONLY=false

# =============================================================================
# SECURITY HEADERS
# =============================================================================
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_SENSITIVE_DATA=false
LOG_FILE_MAX_SIZE=10m
LOG_FILE_MAX_FILES=5

# =============================================================================
# MONITORING & ALERTING
# =============================================================================
SECURITY_ALERT_EMAIL=security@threatrecon.io
FAILED_LOGIN_THRESHOLD=5
ACCOUNT_LOCKOUT_DURATION=900000

# =============================================================================
# ENCRYPTION
# =============================================================================
ENCRYPTION_ALGORITHM=aes-256-gcm

# =============================================================================
# IP WHITELISTING (OPTIONAL)
# =============================================================================
IP_WHITELIST_ENABLED=false
IP_WHITELIST=192.168.1.0/24,10.0.0.0/8

# =============================================================================
# FEATURE FLAGS
# =============================================================================
ENABLE_REGISTRATION=true
ENABLE_PASSWORD_RESET=true
ENABLE_2FA=false
ENABLE_API_KEYS=true

# =============================================================================
# EXTERNAL SERVICES (OPTIONAL)
# =============================================================================
# Email Service (for notifications)
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your_email@threatrecon.io
SMTP_PASS=your_email_password
SMTP_FROM=noreply@threatrecon.io

# Slack Integration (for alerts)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# Monitoring Service
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# =============================================================================
# DEVELOPMENT ONLY (DO NOT USE IN PRODUCTION)
# =============================================================================
# DEBUG=true
# VERBOSE_LOGGING=true
# SKIP_AUTH=false
# MOCK_EXTERNAL_SERVICES=false
